spam-automation
===============

Automated scripts to move spam around folders based on DSpam and Spam Assassin results


[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/khaytsus/spam-automation/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

